server.port=8080
spring.application.name=BankServices

# H2 database
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:shadybank
# local data storage
# spring.datasource.url = jdbc:h2:file:/users/tdi/ideaprojects/p5-rmi-db-Server/src/main/resources/db/bank
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update